/* الخط العام */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

/* هيدر التصميم */
.header {
  background-image: url('https://img.freepik.com/free-photo/black-friday-elements-assortment_23-2149074076.jpg?t=st=1727272917~exp=1727276517~hmac=9b097c3c185da9debf861edad1279981e1b344dc7eddec67f0853720227023ea&w=1380');
  background-size: cover;
  background-position: center;
  padding: 0 0 80px 0;
  color: #fff;
  position: relative;
  top: 0;
  z-index: 10;
}

  .header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)); 
    z-index: 1;
  }

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 150px;
  position: relative;
  z-index: 2;
}

/* شريط التنقل */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 120px;
  position: relative;
  z-index: 2;
}

  .navbar .logo {
    display: flex;
    align-items: center;
  }

    .navbar .logo img {
      width: 60px;
      margin-right: 0px;
    }

  .navbar .nav-links {
    display: flex;
    list-style: none;
    margin-right: 30px;
  }

    .navbar .nav-links li {
      margin: 0 20px;
    }

    .navbar .nav-links a {
      color: #fff; /* لون أبيض للنصوص */
      text-decoration: none;
      font-weight: 600;
      font-size: 20px;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    }

.header-text {
  max-width: 50%;
  position: relative;
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff; /* لون أبيض للعنوان */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9); /* ظل أسود */
  margin-top: 30px;
  margin-left: 10px;
}

.header-text p {
  font-size: 25px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #fff;
  font-weight: bold;
  margin-top: 40px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease;
  overflow: hidden;
  width: 300px;
  height: auto;
}

.mt-auto {
  margin-top: auto;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-family: 'Old Standard TT', serif;
  font-size: 22px;
  margin-bottom: 10px;
  color: #344055;
}

.card-text {
  font-family: 'Farsan', cursive;
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.card-price {
  font-size: 18px;
  color: #28a745;
  font-weight: bold;
}

.card-discount {
  font-size: 14px;
  color: #ff5722;
  margin-top: 5px;
}

.card-rating {
  font-size: 14px;
  color: #ffcd3c;
}

.card-stock {
  font-size: 14px;
  color: #dc3545;
  margin-top: 5px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  display: block;
  width: 90%; 
  margin-top: 10px;
  padding: 12px;
  border-radius: 25px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  margin-bottom: 10px;
}

  .btn-primary:hover {
    background-color: #0056b3;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.d-flex {
  margin-top: auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.custom-heading {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: #344055;
  margin: 60px 0;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
  }
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 calc(25% - 40px);
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .pagination button {
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
  }

    .pagination button[disabled] {
      background-color: #ccc;
      cursor: not-allowed;
    }

.pagination-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 80px;
}

  .pagination-buttons .btn {
    min-width: 40px;
    height: 40px;
    font-size: 16px;
    margin: 0 5px;
  }

    .pagination-buttons .btn:hover {
      background-color: #007bff;
      color: white; 
    }

.nav-links {
  position: relative;
}

.sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 60px;
}

.section {
  padding: 40px;
  background-color: #F3F4FD;
  border-radius: 10px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

  .section:hover {
    transform: translateY(-5px);
  }

  .section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c3e50;
  }

  .section p {
    color: #344955;
  }

/* تنسيق استجابة للأجهزة المحمولة */
@media (max-width: 768px) {
  .sections {
    grid-template-columns: repeat(1, 1fr); /* عمود واحد على الشاشات الصغيرة */
  }

  .header {
    padding: 20px; 
  }
}

@media (max-width: 576px) {
  .header {
    padding: 10px; 
  }
}
